{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=.;Database=ApartmngDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "www.test.com",
    "Audience": "www.test.com",
    "Key": "YaprakYldrmApartmentmanagementSystemBuBirApiKey93366336"
  },

  "EmailConfiguration": {
    "From": "apartmentmanagementsystemtest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "apartmentmanagementsystemtest@gmail.com",
    "Password": "Apartment123"
  }
}